# export $(grep -v '^#' CURRENT_FILE_PATH | xargs)
YOLO_PROJECT_DIR=/home/user/Desktop/trans/yolo_stuff/temporary_dir 
BG_IMAGES_DIR=/home/user/Desktop/trans/VisDroneSampled/
BASE_CKPT_PATH=/home/user/Desktop/trans/yolo_stuff/yolov8n-oiv7.pt
ARTIFCIAL_CSV_PATH=/home/user/Desktop/trans/new_artificial.csv
#YOLO_MODEL_PATH=E:\CS\Work\FewshotTemplate\yolo\ckpt_archive\yolov8m-oiv7-artificial.pt
MY_BASE_PATH=/home/user/Desktop/trans
#SAIRAN_TEST_DIR=/mnt/storage/shamgholi/tm/data/TM_DATASET02_06
AUG_BASE_TRAIN_DIR=/home/user/Desktop/trans
AUG_BASE_VAL_DIR=/home/user/Desktop/trans
ARTIFICIAL_DIRS_NAME_TXT=/home/user/Desktop/trans/dirs.txt
YOLO_BEST_WEIGHTS_DIR=/home/user/Desktop/trans/run_on_jetson

